server {
        listen 80;

	root /home/lucky/dev/study/shop/public;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name 127.0.0.1;
	server_name shop.loc;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }


        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;

	    # ZF2 Application
	    fastcgi_param  DEV_MODE 1;
	    fastcgi_param  DISPLAY_ERRORS 1;
        }

        location ~ /\.ht {
                deny all;
        }
}
